
server.port=9001
spring.application.name=person-service

spring.datasource.url: jdbc:mysql://localhost:3306/person?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true